[supervisord]
nodaemon=true
loglevel=info

pidfile=/app/share/supervisord.pid
minfds=1024
minprocs=200
childlogdir=/app/logs

[supervisorctl]
serverurl=unix:///app/share/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file = /app/share/supervisord.sock

[program:qdrant]
directory=/app/docker/
command=/app/docker/run_qdrant.sh
priority=1

[program:places]
directory=/app
command=/app/bin/python /app/places/web.py
priority=2
