{% extends "base.html" %}

{% block body %}

<style>
#brand {
  transition: transform .7s ease-in-out;
}
#brand:hover {
  transform: rotate(360deg);
}
pre {
    white-space: pre-wrap;
}

div.answer-box {
 padding: 20px;
 border: 1px solid #c2c2c2;
 border-radius: 5px;
 margin-bottom: 10px;
}

div.answer {
 font-size: 120%;
 font-weight: bold;
 margin-bottom: 35px;

}
div.answer-url {
 font-size: 80%;
 font-style: italic;
}

::placeholder {
  color: grey;
  opacity: 1; /* Firefox */
}

span.answer {
 background-color: #ffff00;
 font-weight: bold;
 padding: 8px;
}
</style>



<div id="summary" class="container" role="document">
  <header role="banner">
    <h1 class="pull-right" style="margin: 0;">
    <h1 class="text-grey text-center">⚡️ My Internets</h1>
    <div class="clearfix"></div>
  </header>

  <form action="/search" method="get">
      <p class="grouped">
                <input
                  type="search"
                  name="q"
                  id="q"
                  placeholder="Search Your History. Finish with a question mark (`?`) to get an answer."
          value="{{query}}" autofocus
          />
                <button class="button icon-only">
                  <img src="https://icongr.am/feather/search.svg?size=16" />
                </button>
      </p>
  </form>

    {% for item in answers[:1] %}
      <div class="answer-box">
          <div class="answer">{{item['answer']}}</div>
          <p>{{item['extract']}}</p>
          <hr/>
          <div class="answer-url">⮕ <a href="{{item['url']}}">{{item['url']}}</url></div>
      </div>
    {% endfor %}
      {% for url, title, sentences in hits %}

      <div class="row">
        <div class="col">
          <div>
          <a style="font-size: 140%" href="{{url}}">{{title}}</a>
          <span class="text-grey text-italic">{{url}}</span>
          </div>
          {% for sentence in sentences %}
          <p class="text-grey text-italic">{{sentence}}</p>
          {% endfor %}
        </div>
      </div>
      {% endfor %}
</div>
<footer class="text-grey text-center">
 <hr>
 DB: {{db_info['name']}} | Vectors: {{db_info['vectors_count']}}
 {%if db_info['name'] == 'QDrant' %}
 | <a href="https://ui.qdrant.tech">Dashboard</a>
 {% endif %}
</footer>
{% endblock body %}
